# bookstore-api

./: README.md  pom.xml
src/main/java/com/example/: App.java
src/main/java/com/example/bookstore/controller/: AuthController.java  BookController.java
src/main/java/com/example/bookstore/model/: Book.java  User.java
src/main/java/com/example/bookstore/repository/: BookRepository.java  UserRepository.java
src/main/java/com/example/bookstore/security/: JwtAuthFilter.java  JwtAuthenticationToken.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/bookstore/service/: BookService.java
src/test/java/com/example/: AppTest.java
